.. Spyder Remote documentation master file, created by
   sphinx-quickstart on Tue Sep  8 12:05:22 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spyder Remote's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   conda_install_procedure.md
   spyder-remote-conf.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
